Description: "Create a basic SageMaker NotebookInstance and corresponding IAM Role"
Resources:
  BasicNotebookInstance:
    Type: "AWS::SageMaker::NotebookInstance"
    Properties:
      InstanceType: "ml.t2.medium"
      RoleArn: !GetAtt ExecutionRole.Arn
  ExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "sagemaker.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess"
      Policies:
        -
          PolicyName: "SageMakerNotebookS3Access"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Action:
              - s3:ListBucket
              Effect: Allow
              Resource:
              - arn:aws:s3:::SageMaker
            - Action:
              - s3:GetObject
              - s3:PutObject
              - s3:DeleteObject
              Effect: Allow
              Resource:
              - arn:aws:s3:::SageMaker/*
Outputs:
  BasicNotebookInstanceId:
    Value: !Ref BasicNotebookInstance
